<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de">  <!--<![endif]-->
<head>

  <!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="UTF-8">
  <title>TechLaunch - AWS Boot Camp</title>
  <meta name="description" content="An awesome course by an awesome school"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="images/techlaunch/techlaunch-small.png" >

  <!-- GOOGLE WEB FONTS INCLUDE -->
  <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>


  <!-- JARVIS THEME STYLESHEETS -->

  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/social.css" type="text/css">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/><!-- PrettyPhoto -->
  <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/><!-- PrettyPhoto -->
  <link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
  <link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
  <link rel="stylesheet" href="css/mystyle.css" type="text/css">


  <link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/techlaunch.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
  <!-- <div id="load"></div> -->


  <!-- START PAGE WRAP -->
  <div class="page-wrap">
    <!-- START NAVIGATION -->
    <nav class="light sticky-nav navigation">
      <!-- START CONTAINER -->
      <div class="container clearfix">
        <div class="four columns">
          <!-- START LOGO -->
          <div class="logo">
            <a href="#home">
              <img id="techlaunch-logo"
              src="images/_techlaunch/techlaunch-mid.png"
              title="logo" alt="Logo"/>
            </a>
          </div>
          <!-- END LOGO -->
        </div><!-- END FOUR COLUMNS -->


        <!-- START NAVIGATION MENU ITEMS -->
        <div class="twelve columns">
          <ul class="main-menu large nav" id="nav">
            <li><a href="index.html">Course Overview </a></li>
            <li><a class="highlight" href="enroll.html">Enroll Now</a></li>
          </ul>

        </div>
      </div>
    </nav>
    <!-- END NAVIGATION -->


    <!-- START ABOUT US SECTION -->
    <div id="about" class="page">

      <div class="container">
        <div class="row">
          <form id="enrollment-form" >
            <input type="hidden" value="" />
            <h1>Enrollment Form</h1>
            <h4>Course: AWS Certified Solutions Architect - Associate Test Prep</h4>
            <h5>Total Price: $1,150  -  Down Payment: $600</h5>
            <h5>Registration Fee: $50</h5>
            <h5>Books and Supplies: included in cost</h5>
            <h4>Total Cost: $1,200</h4>
            <div class="form-row">
              <label for="name">Name:</label>
              <input type="text" name="name" id="name">
              <label for="dob">Date of Birth:</label>
              <input type="text" name="dob" id="dob">
            </div>
            <div class="form-row">
              <label for="address">Home Address:</label>
              <input type="text" name="address" id="address">
            </div>
            <div class="form-row">
              <label for="city">City</label>
              <input type="text" name="city" id="city">
              <label for="state">State</label>
              <input type="text" name="state" id="state">
              <label for="zip">zip</label>
              <input type="text" name="zip" id="zip">
            </div>
            <!-- <div class="form-row">
              <label for="cell">Cell Phone</label>
              <input type="text" name="cell" id="cell">
              <label for="email">Email Address</label>
              <input type="text" name="email" id="email">
            </div> -->
            <div class="form-row">
              <label for="cell">Cell Phone</label>
              <input type="text" name="cell" id="cell">
              <label for="email">Email Address</label>
              <input type="text" name="email" id="email">
            </div>
            <div class="form-row">
              <label for="start-date">Start Date:</label>
              <select name="start-date" id="start-date">
                <option value="08-11-2017">08-11-2017</option>
                <option value="09-15-2017">09-15-2017</option>
              </select>
              <label for="hours">Class Hours:</label>
              <label for="hours2">Friday 6pm-10pm, Saturday 10am-3pm</label>
            </div>
            <div>
            <h6>This Enrollment Agreement (“Agreement”) is a legally binding contract between Florida Vocational Institute (the “School”) and me (the “Student”).
            A certificate of completion will be awarded if I complete the continuing education course requirements.
            </h6>
            <div>
              <h6><input id="terms-checkbox" type="checkbox">By enrolling in this course I agree to the
              <a href="EA-AWS.docx">terms and conditions</a></h6>
            </div>
          </div>
        </form><!-- END ENROLLMENT FORM -->
        <form id="paypal-form"
          action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="KXZ5PN7P5W8MA">
          <!-- <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> -->
          <button id="paypal-btn" type="submit" class="highlight-inverted">
            <h3 class="highlight-inverted" >
              Pay In Full With PayPal
            </h3>
          </button>
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>

        <form id="paypal-form-installment"
        action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="7MKXG3N6LXPML">
          <table>
            <input type="hidden" name="on0" value="plan">
            <input type="hidden" name="os0" value ="option_0">

          <table >
          <!-- <tr><th align="left">Due*</th><th align="right">Amount</th></tr>
          <tr><td>At checkout</td><td align="right">$600.00 USD</td></tr><tr><td>Every 4 weeks (x 1)</td><td align="right">$600.00 USD</td></tr><tr><td COLSPAN="2" ALIGN="right">Total   $1,200.00 USD</td></tr></table></td></tr>
          <tr><td colspan="3"><i>* We calculate payments from the date of checkout.</i></td></tr></table> -->
          <table style="margin:0 auto;"><tr><!-- <td align=center><i>Sign up for</i></td> --></tr><tr><td>
            <!-- <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_installment_plan_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> -->
            <button id="paypal-btn-installment" type="submit" class="highlight-inverted">
              <h3 class="highlight-inverted" >
                Pay In Two Installments
              </h3>
            </button>
          </td></tr></table>
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>



        </div><!-- END ROW -->
      </div><!-- END CONTAINER -->

    </div>

    <div class="container commitment">
      <div class="row">
        <div class="sixteen columns">
          <br><br><br>
          <h1>Our Commitment to Applicants</h1>
          <h6 style="text-transform:none">
            We are committed to delivering a classroom experience like no other.
            Our hands on learning environment will give you the tools you need
            to truly take your skills to the next level.
          </h6>
          <h6 style="text-transform:none">
            This is reflected in our maximum class size of 10.
          </h6>
        </div>
      </div>
    </div>








      <!-- START PARALLAX SECTION -->
      <div id="parallax4" class="parallax">
        <div class="bg-enroll-bottom parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
        <div class="overlay"></div><!-- END PATTERN OVERLAY -->
        <div class="container clearfix">
          <div class="parallax-content">
            <!-- START CONTACT DETAILS -->
            <div class="contact-details">
              <h2>Launch your future now!</h2>
              <h2> 8400 NW 36th St #450, Doral, FL 33166</h2>
              <h2>305-690-0732</h2>
            </div>
            <!-- END CONTACT DETAILS -->
          </div><!-- END PARALLAX CONTENT -->
        </div><!-- END CONTAINER -->
      </div>
      <!-- END PARALLAX SECTION -->

    </div><!-- END PAGE WRAP -->
    <div id="back-to-top"><a href="#">Back to Top</a></div>



    <!-- JARVIS THEME SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/selectnav.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/validateForm.js"></script>






  </body>

  </html>
